<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        header{
            text-align:center;
            font-size:25px;
            background-color:skyblue;
            padding:10px;
            color:blue;
        }
        nav{
            background-color:skyblue;
            padding:10px;
        }
        li{
        display:inline;
        margin:10px;
        font-size:20px;
        }
       ul{
        margin:10px;
        }
        li a{
            text-decoration:none;
        }
        li a:hover{
            color:red;
        } 
        button{
        font-size:20px;
        color:white;
        background-color:purple;
        padding:5px;
        border:none;
       }
       section{
        text-align:center;
        padding:10px;
        font-size:20px;
        background-color:wheat;
       }
       
       section h1{
        padding:30px;
       }
       summary h3{
        color:black;
        font-weight:300px;
       }
       input{
        padding:10px;
       }
       summary{
        text-align:center;
        padding:100px;
        background-color:aqua;
       }
       summary nav{
        background-color:aqua;
       }
       footer{
        padding:50px;
        color:white;
        background-color: black;
        text-align:center;
       }
       summary button{
        background-color:chartreuse;
       }
    </style>
</head>
<body>
    <header>
        <u>Tshirts-Store</u>
    </header>
    <center>
        <nav>
            <ul>
                <li><a href="buy.html">tshirts-buy</a></li>
                <li><a href="women.html">women</a></li>
                <li><a href="men.html">men</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav
    </center>
    <section>
        <h1>About</h1>
        <p><b>Proin eu ante vel mauris molestie dignissim non eget nunc. Integer ac massa orci. Suspendisse vulputate semper nunc eget rhoncus.</b></p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu ante vel mauris molestie dignissim non eget nunc. Integer ac massa orci. Suspendisse vulputate semper nunc eget rhoncus. Ut sit amet porta sem, interdum tincidunt libero. Nulla vel quam lobortis, varius est scelerisque, dapibus nisl.</p>
        <br>
        <br>
        <img src="https://tse1.mm.bing.net/th?id=OIP.T8te57kNgmrBrF76EBiXTgHaFK&pid=Api&P=0&h=180" height="500px",width="500px">
        <h1>How it Started</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <div>
            <h1><b>Vel mauris molestie dignissim</b></h1>
            <p><b>Proin eu ante vel mauris molestie dignissim non eget nunc. Integer ac massa orci. Suspendisse vulputate semper nunc eget rhoncus.</b></p><br>
            <p>Praesent vel faucibus ligula. Sed sit amet ipsum eget velit aliquet faucibus. Maecenas et odio id turpis sollicitudin pulvinar sit amet vitae augue. Phasellus nec ultricies arcu. Quisque efficitur tellus sit amet bibendum molestie. Duis id egestas odio. Phasellus lacinia ex quis faucibus tempor. Sed feugia.</p><br>
        </div>


    </section>
    <summary>
        <h3>Subscribe To Get Offers In Your Inbox</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
        <br>
        <input type="email" placeholder="enter your email address">
        <button>summary</button>
        <center>
            <nav>
                <ul>
                    <li><a href="buy.html">tshirts-buy</a></li>
                    <li><a href="women.html">women</a></li>
                    <li><a href="men.html">men</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </center>
    </summary>
    <footer>
       Copyright&nbsp@&nbsp2024&nbspT-shirts store|powered by T-shirts store
    </footer>
    
</body>
</html>