<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        header{
            text-align:center;
            font-size:25px;
            background-color:skyblue;
            padding:10px;
            color:blue;
        }
        nav{
            background-color:skyblue;
            padding:10px;
        }
        li{
        display:inline;
        margin:10px;
        font-size:20px;
        }
       ul{
        margin:10px;
        }
        li a{
            text-decoration:none;
        }
        li a:hover{
            color:red;
        } 
        section{
            text-align:center;
            font-size:20px;
            padding:20px;
            background-color:lavenderblush;
        }
        section h1{
            color:orange;
        }
        section p{
            color:darkgoldenrod;
        }
        address{
            color:crimson;
        }
        #form1{
            text-align:center;
            padding:20px;
            margin:20px;
            width:50%;
        }
        #form1 input{
            width:50%;
            margin:10px;
        }
        #form1 textarea{
            text-align:center;
        }
        button{
        font-size:20px;
        color:white;
        background-color:purple;
        padding:5px;
        border:none;
       }
       summary h3{
        color:black;
        font-weight:300px;
       }
       input{
        padding:10px;
       }
       summary{
        text-align:center;
        padding:100px;
        background-color:aqua;
       }
       summary nav{
        background-color:aqua;
       }
       footer{
        padding:50px;
        color:white;
        background-color: black;
        text-align:center;
       }
       summary button{
        background-color:chartreuse;
       }
       #form1 button{
        padding:12px;
       }
    </style>
</head>
<body>
    <header>
        <u>Tshirts-Store</u>
    </header>
    <center>
        <nav>
            <ul>
                <li><a href="buy.html">tshirts-buy</a></li>
                <li><a href="women.html">women</a></li>
                <li><a href="men.html">men</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav
    </center>
    <section>
        <h1><b>Contact</b></h1>
        <br>
        <br>
        <p><b>
            Proin eu ante vel mauris molestie dignissim non eget nunc. Integer ac massa orci. Suspendisse vulputate semper nunc eget rhoncus.</b></p><br>
            <div>
                <h1><b>Get in touch</b></h1>
                <br>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id leo tempor, congue justo at, lobortis orci.</b></p>
                <br>
                <address>
                    123 Fifth Avenue, New York, NY 10160<br>
                    contact@info.com<br>
                    9-334-7565-9787<br>
                </address>
            </div>
            <div>
                <center>
            <form id="form1">
                <fieldset>
                    <legend>contact form</legend>
                    <label>name</label>
                    <input type="text">
                    <br>
                    <br>
                    <label>email</label>
                    <input type="email">
                    <br>
                    <br>
                    <label>number</label>
                    <input type="number">
                    <br>
                    <br>
                    <button>send</button>
                    <br>
                    <br>
                </fieldset>
            </form>
        </center>
            </div>
    </section>
    <summary>
        <h3>Subscribe To Get Offers In Your Inbox</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
        <br>
        <input type="email" placeholder="enter your email address">
        <button>summary</button>
        <center>
            <nav>
                <ul>
                    <li><a href="buy.html">tshirts-buy</a></li>
                    <li><a href="women.html">women</a></li>
                    <li><a href="men.html">men</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </center>
    </summary>
    <footer>
       Copyright&nbsp@&nbsp2024&nbspT-shirts store|powered by T-shirts store
    </footer>
    
</body>
</html>