<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family:"poppins",sans-serif;
        }
        header{
            text-align:center;
            font-size:25px;
            background-color:skyblue;
            padding:10px;
            color:blue;
        }
        nav{
            background-color:skyblue;
            padding:10px;
        }
        li{
        display:inline;
        margin:10px;
        font-size:20px;
        }
       ul{
        margin:10px;
        }
        li a{
            text-decoration:none;
        }
        li a:hover{
            color:red;
        }
        section{
            text-align:left;
            background-color:mistyrose;
            padding:10px;
        }
        section h1{
            margin-left:10px;
            
        } 
        #div1{
            margin:20px;
            display:flex;
        }
        #div2{
            text-align:center;
        }
        img{
            margin:5px;
            border:1px solid pink;
        }      
        button{
        font-size:20px;
        color:white;
        background-color:purple;
        padding:5px;
        border:none;
       }
       section button{
        width:100%;
        background-color:grey;
        padding:10px;
       } 
        button{
        font-size:20px;
        color:white;
        background-color:purple;
        padding:5px;
        border:none;
       }
       summary h3{
        color:black;
        font-weight:300px;
       }
       input{
        padding:10px;
       }
       summary{
        text-align:center;
        padding:100px;
        background-color:aqua;
       }
       summary nav{
        background-color:aqua;
       }
       footer{
        padding:50px;
        color:white;
        background-color: black;
        text-align:center;
       }
       summary button{
        background-color:chartreuse;
       }
    </style>
</head>
<body>
    <header>
        <u>Tshirts-Store</u>
    </header>
    <center>
        <nav>
            <ul>
                <li><a href="buy.html">tshirts-buy</a></li>
                <li><a href="women.html">women</a></li>
                <li><a href="men.html">men</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav
    </center>
    <section>
        <p>home/shop</p>
        <br>
        <br>
        <h1>women</h1>
        <br>
        <p>showing 1-8 of 10 results</p>
        <br>
        <br>
        <div id="div3">
        <div id="div1">
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-01-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-1</h2>
                <p>$18.00-$20.00</p>
            </div>
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-06-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-5</h2>
                <p>$40.00-$42.00</p>
            </div>
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-01-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-6</h2>
                <p>$18.00-$22.00</p>
            </div>
            
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-07-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-3</h2>
                <p>$33.00-$25.00</p>
            </div>
        </div>
        <div id="div1">
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-08-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-12</h2>
                <p>$18.00-$20.00</p>
            </div>
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-04-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-9</h2>
                <p>$40.00-$42.00</p>
            </div>
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-01-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-1</h2>
                <p>$18.00-$20.00</p>
            </div>
            <div id="div2">
                <img src="https://websitedemos.net/t-shirts-store-04/wp-content/uploads/sites/1115/2022/07/product-06-a.jpg" height="300px" width="300px">
                <p>women</p>
                <h2>T-Shirt Name-5</h2>
                <p>$40.00-$42.00</p>
            </div>
            </div>
        </div>
        <button style="opacity:0.5">No More Products To show</button>
    </section>
    <summary>
        <h3>Subscribe To Get Offers In Your Inbox</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
        <br>
        <input type="email" placeholder="enter your email address">
        <button>summary</button>
        <center>
            <nav>
                <ul>
                    <li><a href="buy.html">tshirts-buy</a></li>
                    <li><a href="women.html">women</a></li>
                    <li><a href="men.html">men</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </center>
    </summary>
    <footer>
       Copyright&nbsp@&nbsp2024&nbspT-shirts store|powered by T-shirts store
    </footer>
    
</body>
</html>